{
  "name": "hyphen-demo-login",
  "version": "0.1.0",
  "private": false,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "auth0-lock": "^11.0.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.4.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "react-sticky-header": "^0.1.9"
  },
  "scripts": {
    "start": "set PORT=9000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
